<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAPE-WEB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/logo.png">
</head>

<body>
    <div class="first-screen">
        <header>
            <h1>STAPE</h1>
            <ul>
                <li class="active">Home</li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#ideas">Ideas</a></li>
            </ul>
            <button onclick="document.location='#contacts'">
                <p>Contact</p>
            </button>
            <div class="btns menuToggle">
                <ion-icon name="menu-outline"></ion-icon>
                <ion-icon name="close-outline"></ion-icon>
            </div>
        </header>
        <div class="text">
            <h1>Hello, welcome to my site.</h1>
            <p>Here you can see detailed information about me. This site will tell about my ideas, skills and projects.
            </p>
        </div>
        <img src="/assets/one.svg" alt="">
        <div class="scroll">
            <p>Scroll down</p>
            <ion-icon name="arrow-down-outline"></ion-icon>
        </div>
    </div>
    <h1 class="texth1" id="skills">My skills</h1>
    <div class="skills">
        <div class="years">
            <div class="ver"></div>
            <div class="hor"></div>
            <p>2019</p>
            <div class="tools">
                <img src="/assets/java.svg" alt="">
                <img src="/assets/python.svg" alt="">
            </div>
            <div class="hor"></div>
            <p>2020</p>
            <div class="tools">
                <img src="/assets/html.svg" alt="">
                <img src="/assets/css.svg" alt="">
                <img src="/assets/js.svg" alt="">
                <img src="/assets/ps.svg" alt="">
                <img src="/assets/pr.svg" alt="">
            </div>
            <div class="hor"></div>
            <p>2021</p>
            <div class="tools">
                <img src="/assets/react.svg" alt="">
                <img src="/assets/git.svg" alt="">
                <img src="/assets/vue.svg" alt="">
                <img src="/assets/blender.svg" alt="">
                <img src="/assets/figma.svg" alt="">
            </div>
            <div class="hor"></div>
            <p>2022</p>
            <div class="tools">
                <img src="/assets/node.svg" alt="">
                <img src="/assets/reactnative.svg" alt="">
            </div>
            <div class="hor"></div>
        </div>
    </div>
    <div class="skills-mob">
        <img src="/assets/java.svg" alt="">
        <img src="/assets/python.svg" alt="">
        <img src="/assets/html.svg" alt="">
        <img src="/assets/css.svg" alt="">
        <img src="/assets/js.svg" alt="">
        <img src="/assets/ps.svg" alt="">
        <img src="/assets/pr.svg" alt="">
        <img src="/assets/react.svg" alt="">
        <img src="/assets/git.svg" alt="">
        <img src="/assets/vue.svg" alt="">
        <img src="/assets/blender.svg" alt="">
        <img src="/assets/figma.svg" alt="">
        <img src="/assets/node.svg" alt="">
        <img src="/assets/reactnative.svg" alt="">
    </div>
    <h1 class="texth1" id="projects">My projects</h1>
    <div class="projects">
        <p class="category">Web</p>
        <div class="cardList">
            <div class="card">
                <img src="/assets/portfolio/1.svg" alt="">
                <h1>Event italy</h1>
                <a href="http://eventitaly2022.ru/" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/2.svg" alt="">
                <h1>deepleap</h1>
                <a href="https://deepleap.world/" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/3.svg" alt="">
                <h1>web-studio piter</h1>
                <a href="https://web-studio-piter.ru/" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/4.svg" alt="">
                <h1>foxartist</h1>
                <a href="http://foxartist.ru/" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
        </div>
        <p class="category">Design</p>
        <div class="cardList">
            <div class="card">
                <img src="/assets/portfolio/5.svg" alt="">
                <h1>Business design</h1>
                <a href="https://dribbble.com/shots/17518205-Business-design" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/6.svg" alt="">
                <h1>Learning</h1>
                <a href="https://dribbble.com/shots/17440133-Mobile-design-Learning" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/7.svg" alt="">
                <h1>design for Tesla</h1>
                <a href="https://dribbble.com/shots/17445052-Application-design-for-Tesla" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/8.svg" alt="">
                <h1>Travel</h1>
                <a href="https://dribbble.com/shots/17549344-Mobile-app-design-Travel" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
        </div>
        <p class="category">App</p>
        <div class="cardList">
            <div class="card">
                <img src="/assets/portfolio/9.svg" alt="">
                <h1>Sport App</h1>
                <a href="https://github.com/STAPE-Web/Sport_App_React_Native" target="blank">
                    <p class="button">Explore</p>
                </a>
            </div>
            <div class="card">
                <img src="/assets/portfolio/6.svg" alt="">
                <h1>Learning</h1>
            </div>
            <div class="card">
                <img src="/assets/portfolio/7.svg" alt="">
                <h1>design for Tesla</h1>
            </div>
            <div class="card">
                <img src="/assets/portfolio/8.svg" alt="">
                <h1>Travel</h1>
            </div>
        </div>
    </div>
    <!-- block-4 -->
    <h1 class="texth1" id="ideas">ideas</h1>
    <div class="ideas">
        <div class="stats">
            <p>100+</p>
            <h1>Web <br> Sites</h1>
        </div>
        <div class="stats">
            <p>500+</p>
            <h1>Designs</h1>
        </div>
        <div class="stats">
            <p>50+</p>
            <h1>apps</h1>
        </div>
    </div>
    <!-- block-5 -->
    <h1 class="texth1" id="contacts">Contacts</h1>
    <div class="contacts">
        <a href="https://github.com/STAPE-Web"><img src="/assets/icons/1.svg" alt=""></a>
        <a href="https://codepen.io/STAPE"><img src="/assets/icons/2.svg" alt=""></a>
        <a href="https://vk.com/stapeo"><img src="/assets/icons/3.svg" alt=""></a>
        <a href="https://www.youtube.com/channel/UCpSg_NBPjrI5c-g1BPFWg_w"><img src="/assets/icons/4.svg" alt=""></a>
        <a href="https://www.tiktok.com/@_stape_"><img src="/assets/icons/5.svg" alt=""></a>
        <a href="https://t.me/stapeDesign"><img src="/assets/icons/6.svg" alt=""></a>
        <a href="https://kwork.ru/user/kirill_kirilenko"><img src="/assets/icons/7.svg" alt=""></a>
        <a href="https://dribbble.com/STAPE-Web"><img src="/assets/icons/8.svg" alt=""></a>
        <a href="mailto:stapeinfo@gmail.com"><img src="/assets/icons/9.svg" alt=""></a>
    </div>

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Ideas</a></li>
    </ul>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>

<script>
    // Menu
    let menuToggle = document.querySelector('.menuToggle')
    let navigation = document.querySelector('.navigation')

    menuToggle.onclick = function () {
        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')
    }

    // GSAP
    const text = gsap.utils.toArray('.first-screen .text');
    text.forEach((text, i) => {
        ScrollTrigger.create({
            trigger: text,
            toggleClass: 'active',
            start: "top 95%",
            end: "top -20%",
        })
    })
    const img = gsap.utils.toArray('.first-screen img');
    img.forEach((img, i) => {
        ScrollTrigger.create({
            trigger: img,
            toggleClass: 'active',
            start: "top 95%",
            end: "top -40%",
        })
    })
    const years = gsap.utils.toArray('.skills p');
    years.forEach((years, i) => {
        ScrollTrigger.create({
            trigger: years,
            toggleClass: 'active',
            start: "top 100%",
            end: "top 10%",
        })
    })
    const card = gsap.utils.toArray('.projects .cardList .card');
    card.forEach((card, i) => {
        ScrollTrigger.create({
            trigger: card,
            toggleClass: 'active',
            start: "top 95%",
            end: "top -30%",
        })
    })
    const stats = gsap.utils.toArray('.ideas .stats p');
    stats.forEach((stats, i) => {
        ScrollTrigger.create({
            trigger: stats,
            toggleClass: 'active',
            start: "top 80%",
            end: "top -30%",
        })
    })
</script>

</html>
